import random

def roll():
    stre = random.randint(1, 6) + random.randint(1, 6) + random.randint(1, 6)
    dex = random.randint(1, 6) + random.randint(1, 6) + random.randint(1, 6)
    const = random.randint(1, 6) + random.randint(1, 6) + random.randint(1, 6)
    intel = random.randint(1, 6) + random.randint(1, 6) + random.randint(1, 6)
    wis = random.randint(1, 6) + random.randint(1, 6) + random.randint(1, 6)
    char = random.randint(1, 6) + random.randint(1, 6) + random.randint(1, 6)

    print ('Strength', stre)
    print ('Dexterity', dex)
    print ('Constitution', const)
    print ('Intelligence', intel)
    print ('Wisdom', wis)
    print ('Charisma', char)
    
    classes = ['paladin', 'rogue', 'fighter', 'druid', 'barbarian', 'bard', 'cleric', 'monk', 'ranger', 'warlock', 'sorcerer', 'wizard']
    
    print random.choice(classes)
    
